{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "b7c1c4e9f25733c0480a6e5d56005384522964e2" #_"5ac0b6ccecd8a41e1a317e164dfc2dd9062d739a"}
        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         :sha "d023e4ab86f5cc76c83170b4ef10e229a9e1d116"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main acme.main}}
