{:paths     ["src"]                                         ; where your cljd files are
 :deps      {tensegritics/clojuredart
             {:git/url "https://github.com/tensegritics/ClojureDart.git"
              :sha     "a6bff55cb69298d79869362e8026c65dafb4d417" #_"84df2e8d0062027fc1ceb96747ecbcd80a216a2b"}
             kennytilton/flutter-mx
             {:git/url "https://github.com/kennytilton/flutter-mx.git"
              ;; next must be an assetless f/mx SHA, else benign (?) errors thrown
              :sha     "2c4642c30c3ebd1c0ee2ebcf596e9e60850353a9"}}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main acme.main}}
