{:paths     ["src"]                                         ; where your cljd files are
 :deps      {tensegritics/clojuredart
             {:git/url "https://github.com/tensegritics/ClojureDart.git"
              :sha     "84df2e8d0062027fc1ceb96747ecbcd80a216a2b"}
             kennytilton/flutter-mx
             {:git/url "https://github.com/kennytilton/flutter-mx.git"
              ;; next must be an assetless f/mx SHA...
              :sha     "74fafecc7ee4dac64b0c77313196d9ba0349721a"}}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main acme.main}}
